# strat-m

./: .gitignore  README.md  pom.xml
config/: config.properties  log4j.properties
config/html-realtime/xsl/: dashboard.xsl
exec/: ActivateWindow.au3  ClickAlert.au3  CloseWindow.au3  Download.au3  ExcelReSave.vbs  ScreenCapture.au3  TypeAlert.au3  Upload.au3  WriteErrorMessage.au3  ieClickById.au3  ieClickByLinkText.au3  ieClickByName.au3  ieSendKeysById.au3  ieSendKeysByName.au3
log/: com.fudax.udemo.testcase.DemoCase.html  readme  readme.md
report/: readme  readme.md  testng-failed.xml
report/html/: overview.html  suite1_test1_results.html  suites.html
report/realtime/: dashboard-1.html
src/main/java/com/fudax/core/assertion/: Assertions.java
src/main/java/com/fudax/core/frame/: WebDriverApiCase.java  WebDriverBaseCase.java
src/main/java/com/fudax/core/support/: ExecuteListener.java  JScriptCollection.java  RuntimeSupport.java  TestNGFailedCollect.java  WebDriverTable.java
src/main/java/com/fudax/core/webdriver/: ChromeDriverController.java  DriverController.java  DriverManager.java  DriverSetting.java  FirefoxDriverController.java  IEDriverController.java  WebDriverSettings.java  WebDriverWebPublic.java  webdriver.properties
src/main/java/com/fudax/logging/webdriver/: HTMLFormatter.java  HTMLLogger.java  LogMapKey.java  logging-style.properties
src/main/java/com/fudax/report/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportNGException.java  ReportNGUtils.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
src/main/java/com/fudax/report/realtime/datahandler/: DataMap.java  DataPreparator.java  DataSuite.java
src/main/java/com/fudax/report/realtime/filehandler/: CreateFiles.java  CreateHTML.java  CreateXML.java  FileNameConstants.java
src/main/java/com/fudax/report/realtime/listener/: RealTimeTestResultListener.java
src/main/java/com/fudax/report/realtime/result/: ConsolidatedResult.java  ExMethodResultDTO.java  MethodResultDTO.java  SuiteResultDTO.java  TestResultDTO.java
src/main/java/com/fudax/report/realtime/xmlhandler/: XMLGenerator.java
src/main/java/com/fudax/report/templates/html/: results.html.vm
src/main/java/com/fudax/testdata/fileio/: CSVFileHanlder.java  ExcelParseUtils.java  TextParseUtils.java  XMLFileHandler.java
src/main/java/com/fudax/testdata/string/: CertificateCode.java
src/main/java/com/fudax/tools/ieau3/: BrowserGuiAuto.java
src/main/java/com/fudax/tools/wingui/: Win32GuiByAu3.java  Win32GuiByVbs.java
src/main/java/com/fudax/utils/: ClassURLUtil.java  HttpClientUtils.java  LoggerUtils.java  ParseProperties.java  ReadConfiguration.java  ReadXMLDocument.java  StackTraceUtils.java  StringBufferUtils.java  ThreadExecutor.java
src/test/java/com/fudax/udemo/testcase/: DemoCase.java
task/: testng.xml
